{
  "name": "parsoid",
  "description": "A bidirectional runtime wikitext parser. Converts back and forth between wikitext and HTML/XML DOM with RDFa.",
  "version": "0.9.0",
  "license": "GPL-2.0+",
  "dependencies": {
    "babybird": "^0.0.1",
    "compression": "^1.7.2",
    "connect-busboy": "^0.0.2",
    "content-type": "git+https://github.com/wikimedia/content-type.git#master",
    "core-js": "^2.5.6",
    "domino": "^2.1.0",
    "entities": "^1.1.1",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "finalhandler": "^1.1.1",
    "js-yaml": "^3.8.3",
    "mediawiki-title": "^0.6.5",
    "negotiator": "git+https://github.com/arlolra/negotiator.git#full-parse-access",
    "pegjs": "git+https://github.com/tstarling/pegjs.git#fork",
    "pn": "^1.1.0",
    "prfun": "^2.1.5",
    "request": "^2.86.0",
    "semver": "^5.3.0",
    "serve-favicon": "^2.5.0",
    "service-runner": "^2.6.1",
    "simplediff": "^0.1.1",
    "uuid": "^3.2.1",
    "worker-farm": "^1.6.0",
    "yargs": "^7.1.0"
  },
  "devDependencies": {
    "alea": "^0.0.9",
    "chai": "^4.1.2",
    "colors": "^1.2.4",
    "coveralls": "^3.0.1",
    "eslint": "^4.19.1",
    "eslint-config-node-services": "^2.2.5",
    "eslint-config-wikimedia": "^0.5.0",
    "eslint-plugin-jsdoc": "^3.6.3",
    "eslint-plugin-json": "^1.2.0",
    "istanbul": "^0.4.5",
    "jsdoc": "^3.5.5",
    "jsdoc-wmf-theme": "0.0.2",
    "mocha": "^5.1.1",
    "nock": "^9.2.5",
    "nsp": "^3.2.1",
    "supertest": "^3.0.0"
  },
  "main": "lib/index.js",
  "bin": {
    "parse.js": "bin/parse.js"
  },
  "scripts": {
    "lint": "npm run dump-tokenizer && npm run eslint",
    "start": "service-runner",
    "eslint": "eslint bin lib tests tools core-upgrade.js",
    "eslint-fix": "eslint --fix bin lib tests tools core-upgrade.js",
    "dump-tokenizer": "node lib/wt2html/tokenizer.js",
    "mocha": "mocha --opts tests/mocha/mocha.opts tests/mocha",
    "parserTests": "node bin/parserTests.js --wt2html --wt2wt --html2wt --html2html --selser --no-color --quiet --blacklist",
    "parserTests-nobatch": "node bin/parserTests.js --useBatchAPI=false --wt2html --html2html --no-color --quiet --blacklist",
    "roundtrip": "node bin/roundtrip-test.js -c --domain en.wikipedia.org 'Barack Obama' && node bin/roundtrip-test.js -c --domain fr.wikipedia.org Chope && node bin/roundtrip-test.js -c --domain en.wikipedia.org --xml Parkour && node bin/roundtrip-test.js -c --domain www.mediawiki.org --oldid 2170316 'User:Legoktm/test_this_is_json'",
    "langcheck": "bin/langconv-test.js -c --domain sr.wikipedia.org --oldid 15236684 Мирослав_Филиповић sr-el",
    "toolcheck": "bin/toolcheck.sh",
    "transformTests": "tools/run-transformTests.sh",
    "regen-transformTests": "tools/regen-transformTests.sh",
    "test": "npm run nsp && npm run lint && npm run parserTests && npm run parserTests-nobatch && npm run mocha && npm run transformTests",
    "cover-roundtrip": "istanbul cover bin/roundtrip-test.js --dir ./coverage/roundtrip1 -- -c --domain en.wikipedia.org 'Barack Obama' && istanbul cover bin/roundtrip-test.js --dir ./coverage/roundtrip2 -- -c --domain fr.wikipedia.org Chope && istanbul cover bin/roundtrip-test.js --dir ./coverage/roundtrip3 -- -c --domain en.wikipedia.org --xml Parkour && istanbul cover bin/roundtrip-test.js --dir ./coverage/roundtrip4 -- -c --domain www.mediawiki.org --oldid 2170316 'User:Legoktm/test_this_is_json'",
    "cover-mocha": "istanbul cover _mocha --dir ./coverage/mocha --  --opts tests/mocha/mocha.opts tests/mocha",
    "cover-parserTests": "istanbul cover bin/parserTests.js --dir ./coverage/parserTests -- --wt2html --wt2wt --html2wt --html2html --selser --no-color --quiet --blacklist",
    "coverage": "npm run cover-mocha && npm run cover-parserTests && npm run cover-roundtrip && istanbul report",
    "coveralls": "cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "doc": "jsdoc -c jsdoc.json",
    "nsp": "nsp check"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wikimedia/parsoid.git"
  },
  "deploy": {
    "target": "debian",
    "node": "6.9.1",
    "dependencies": {
      "_all": []
    }
  }
}
