<h3>Welcome to the <a href="https://www.mediawiki.org/wiki/Parsoid">Parsoid</a> web service.</h3>
<p>See <a href="https://www.mediawiki.org/wiki/Parsoid#The_Parsoid_web_API_.2B_DOM_Spec">the API documentation on mediawiki.org</a>.</p>
{{#if dev}}
<p>There are also some convenient tools for experiments. These are <em>not</em> part of the public API.</p>
<ul>
	<li>Round-trip test pages, for example: <strong><a href="/_rt/mediawikiwiki/Parsoid">/_rt/mediawiki/Parsoid</a></strong></li>
	<li><strong><a href="/_rtform/">WikiText -&gt; HTML DOM -&gt; WikiText round-trip form</a></strong></li>
	<li><strong><a href="/_wikitext/">WikiText -&gt; HTML DOM form</a></strong></li>
	<li><strong><a href="/_html/">HTML DOM -&gt; WikiText form</a></strong></li>
</ul>
{{/if}}