<h2>Wikitext parsed to HTML DOM</h2>
<hr>
{{{bodyNodes}}}
<hr>
<h2>HTML DOM converted back to Wikitext</h2>
<hr>
<pre>
{{{htmlSpeChars}}}
</pre>
<hr>
<h2>Diff between original Wikitext (green) and round-tripped wikitext (red)</h2>
<p>(use shift+alt+n and shift+alt+p to navigate forward and backward)</p>
<hr>
<pre>
{{{patch}}}
</pre>
<hr>
<h2>If you encounter parser problems, <a class="red" href="https://phabricator.wikimedia.org/maniphest/task/edit/form/1/?projects=Parsoid">open a new issue</a> in the <a href="https://phabricator.wikimedia.org/project/profile/487/">Parsoid Phabricator project</a>. See also the list of <a href="https://phabricator.wikimedia.org/maniphest/query/8NmDOGHkov2j/#R">open issues on Phabricator.</a></h2>
<hr>
